<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.nowitest.util.OpensansSemibold.TextViewRoboto
            android:id="@+id/activity_admin_home_textview_all_data_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/all_data_sync"
            android:text="@string/all_data_sync"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:drawablePadding="20dp"
            android:visibility="gone"/>

        <com.nowitest.util.OpensansSemibold.TextViewRoboto
            android:id="@+id/activity_admin_home_textview_clear_all_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/clear_all_data"
            android:text="@string/clear_all_data"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:drawablePadding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_admin_home_textview_all_data_sync"
            />
    </RelativeLayout>

</RelativeLayout>