<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nowitest.util.OpensansSemibold.TextViewRoboto
        android:id="@+id/sync_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/sync_btn"
        android:text="@string/sync"
        android:gravity="center_horizontal|center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>