<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_list_review_test_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.nowitest.util.OpensansRegular.TextViewRoboto
            android:id="@+id/item_list_riew_test_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name 1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>

        <com.nowitest.util.OpensansSemibold.TextViewRoboto
            android:id="@+id/item_list_riew_test_button_start_practice_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_practice_test"
            android:textColor="@color/white"
            android:background="@color/actionBar"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_line"
            android:layout_below="@id/item_list_riew_test_button_start_practice_test"/>
    </RelativeLayout>
</LinearLayout>